{
  "terminal.integrated.profiles.linux": {
    "Nu": {
      "path": "/usr/local/bin/nu"
    }
  },
  "terminal.integrated.defaultProfile.linux": "Nu",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "conventionalCommits.scopes": ["Trunk Lint", "Settings Json", "Cargo"],
  "cSpell.words": [
    "bindgen",
    "caprover",
    "devcontainer",
    "frameowrk",
    "nushell",
    "yewdux"
  ]
}
